#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/PathPlanning2D/Src/config.cpp
config.h
C:/PathPlanning2D/Src/config.h
gl_const.h
C:/PathPlanning2D/Src/gl_const.h
tinyxml2.h
C:/PathPlanning2D/Src/tinyxml2.h
iostream
-
sstream
-
algorithm
-
math.h
-

C:/PathPlanning2D/Src/config.h
string
-

C:/PathPlanning2D/Src/environmentoptions.cpp
environmentoptions.h
C:/PathPlanning2D/Src/environmentoptions.h

C:/PathPlanning2D/Src/environmentoptions.h
gl_const.h
C:/PathPlanning2D/Src/gl_const.h

C:/PathPlanning2D/Src/gl_const.h

C:/PathPlanning2D/Src/ilogger.h
map.h
C:/PathPlanning2D/Src/map.h
node.h
C:/PathPlanning2D/Src/node.h
unordered_map
-
list
-

C:/PathPlanning2D/Src/main.cpp
mission.h
C:/PathPlanning2D/Src/mission.h

C:/PathPlanning2D/Src/map.cpp
map.h
C:/PathPlanning2D/Src/map.h

C:/PathPlanning2D/Src/map.h
iostream
-
gl_const.h
C:/PathPlanning2D/Src/gl_const.h
sstream
-
vector
-
string
-
algorithm
-
tinyxml2.h
C:/PathPlanning2D/Src/tinyxml2.h

C:/PathPlanning2D/Src/mission.cpp
mission.h
C:/PathPlanning2D/Src/mission.h
iostream
-

C:/PathPlanning2D/Src/mission.h
map.h
C:/PathPlanning2D/Src/map.h
config.h
C:/PathPlanning2D/Src/config.h
search.h
C:/PathPlanning2D/Src/search.h
ilogger.h
C:/PathPlanning2D/Src/ilogger.h
searchresult.h
C:/PathPlanning2D/Src/searchresult.h
environmentoptions.h
C:/PathPlanning2D/Src/environmentoptions.h
search.h
C:/PathPlanning2D/Src/search.h
xmllogger.h
C:/PathPlanning2D/Src/xmllogger.h

C:/PathPlanning2D/Src/node.h

C:/PathPlanning2D/Src/search.cpp
search.h
C:/PathPlanning2D/Src/search.h
chrono
-

C:/PathPlanning2D/Src/search.h
ilogger.h
C:/PathPlanning2D/Src/ilogger.h
searchresult.h
C:/PathPlanning2D/Src/searchresult.h
environmentoptions.h
C:/PathPlanning2D/Src/environmentoptions.h
list
-
vector
-
unordered_map
-
math.h
-
limits
-
list
-
cmath
-
cstddef
-
stdexcept
-
chrono
-

C:/PathPlanning2D/Src/searchresult.h
list
-
node.h
C:/PathPlanning2D/Src/node.h

C:/PathPlanning2D/Src/tinyxml2.cpp
tinyxml2.h
C:/PathPlanning2D/Src/tinyxml2.h
new
-
stddef.h
-
stdarg.h
-
cstddef
-
cstdarg
-

C:/PathPlanning2D/Src/tinyxml2.h
ctype.h
-
limits.h
-
stdio.h
-
stdlib.h
-
string.h
-
stddef.h
-
cctype
-
climits
-
cstdio
-
cstdlib
-
cstring
-
stdint.h
-
android/log.h
-
assert.h
-

C:/PathPlanning2D/Src/xmllogger.cpp
xmllogger.h
C:/PathPlanning2D/Src/xmllogger.h
iostream
-

C:/PathPlanning2D/Src/xmllogger.h
tinyxml2.h
C:/PathPlanning2D/Src/tinyxml2.h
ilogger.h
C:/PathPlanning2D/Src/ilogger.h

