# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.15

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Khaybulin_Daniel_ASearch
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\PathPlanning2D\out\build\x64-Debug && "D:\visual studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -SC:\PathPlanning2D -BC:\PathPlanning2D\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for test

build CMakeFiles\test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\PathPlanning2D\out\build\x64-Debug && "D:\visual studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles\test.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\PathPlanning2D\out\build\x64-Debug && "D:\visual studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\PathPlanning2D\out\build\x64-Debug && "D:\visual studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\PathPlanning2D\out\build\x64-Debug && "D:\visual studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/PathPlanning2D/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target Khaybulin_Daniel_ASearch


#############################################
# Order-only phony target for Khaybulin_Daniel_ASearch

build cmake_object_order_depends_target_Khaybulin_Daniel_ASearch: phony || Src\CMakeFiles\Khaybulin_Daniel_ASearch.dir

build Src\CMakeFiles\Khaybulin_Daniel_ASearch.dir\config.cpp.obj: CXX_COMPILER__Khaybulin_Daniel_ASearch ..\..\..\Src\config.cpp || cmake_object_order_depends_target_Khaybulin_Daniel_ASearch
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -std=c++11 -O2 -Wall -static -static-libgcc -static-libstdc++ /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = Src\CMakeFiles\Khaybulin_Daniel_ASearch.dir
  OBJECT_FILE_DIR = Src\CMakeFiles\Khaybulin_Daniel_ASearch.dir
  TARGET_COMPILE_PDB = Src\CMakeFiles\Khaybulin_Daniel_ASearch.dir\
  TARGET_PDB = Src\Khaybulin_Daniel_ASearch.pdb

build Src\CMakeFiles\Khaybulin_Daniel_ASearch.dir\environmentoptions.cpp.obj: CXX_COMPILER__Khaybulin_Daniel_ASearch ..\..\..\Src\environmentoptions.cpp || cmake_object_order_depends_target_Khaybulin_Daniel_ASearch
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -std=c++11 -O2 -Wall -static -static-libgcc -static-libstdc++ /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = Src\CMakeFiles\Khaybulin_Daniel_ASearch.dir
  OBJECT_FILE_DIR = Src\CMakeFiles\Khaybulin_Daniel_ASearch.dir
  TARGET_COMPILE_PDB = Src\CMakeFiles\Khaybulin_Daniel_ASearch.dir\
  TARGET_PDB = Src\Khaybulin_Daniel_ASearch.pdb

build Src\CMakeFiles\Khaybulin_Daniel_ASearch.dir\map.cpp.obj: CXX_COMPILER__Khaybulin_Daniel_ASearch ..\..\..\Src\map.cpp || cmake_object_order_depends_target_Khaybulin_Daniel_ASearch
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -std=c++11 -O2 -Wall -static -static-libgcc -static-libstdc++ /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = Src\CMakeFiles\Khaybulin_Daniel_ASearch.dir
  OBJECT_FILE_DIR = Src\CMakeFiles\Khaybulin_Daniel_ASearch.dir
  TARGET_COMPILE_PDB = Src\CMakeFiles\Khaybulin_Daniel_ASearch.dir\
  TARGET_PDB = Src\Khaybulin_Daniel_ASearch.pdb

build Src\CMakeFiles\Khaybulin_Daniel_ASearch.dir\mission.cpp.obj: CXX_COMPILER__Khaybulin_Daniel_ASearch ..\..\..\Src\mission.cpp || cmake_object_order_depends_target_Khaybulin_Daniel_ASearch
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -std=c++11 -O2 -Wall -static -static-libgcc -static-libstdc++ /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = Src\CMakeFiles\Khaybulin_Daniel_ASearch.dir
  OBJECT_FILE_DIR = Src\CMakeFiles\Khaybulin_Daniel_ASearch.dir
  TARGET_COMPILE_PDB = Src\CMakeFiles\Khaybulin_Daniel_ASearch.dir\
  TARGET_PDB = Src\Khaybulin_Daniel_ASearch.pdb

build Src\CMakeFiles\Khaybulin_Daniel_ASearch.dir\search.cpp.obj: CXX_COMPILER__Khaybulin_Daniel_ASearch ..\..\..\Src\search.cpp || cmake_object_order_depends_target_Khaybulin_Daniel_ASearch
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -std=c++11 -O2 -Wall -static -static-libgcc -static-libstdc++ /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = Src\CMakeFiles\Khaybulin_Daniel_ASearch.dir
  OBJECT_FILE_DIR = Src\CMakeFiles\Khaybulin_Daniel_ASearch.dir
  TARGET_COMPILE_PDB = Src\CMakeFiles\Khaybulin_Daniel_ASearch.dir\
  TARGET_PDB = Src\Khaybulin_Daniel_ASearch.pdb

build Src\CMakeFiles\Khaybulin_Daniel_ASearch.dir\tinyxml2.cpp.obj: CXX_COMPILER__Khaybulin_Daniel_ASearch ..\..\..\Src\tinyxml2.cpp || cmake_object_order_depends_target_Khaybulin_Daniel_ASearch
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -std=c++11 -O2 -Wall -static -static-libgcc -static-libstdc++ /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = Src\CMakeFiles\Khaybulin_Daniel_ASearch.dir
  OBJECT_FILE_DIR = Src\CMakeFiles\Khaybulin_Daniel_ASearch.dir
  TARGET_COMPILE_PDB = Src\CMakeFiles\Khaybulin_Daniel_ASearch.dir\
  TARGET_PDB = Src\Khaybulin_Daniel_ASearch.pdb

build Src\CMakeFiles\Khaybulin_Daniel_ASearch.dir\xmllogger.cpp.obj: CXX_COMPILER__Khaybulin_Daniel_ASearch ..\..\..\Src\xmllogger.cpp || cmake_object_order_depends_target_Khaybulin_Daniel_ASearch
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -std=c++11 -O2 -Wall -static -static-libgcc -static-libstdc++ /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = Src\CMakeFiles\Khaybulin_Daniel_ASearch.dir
  OBJECT_FILE_DIR = Src\CMakeFiles\Khaybulin_Daniel_ASearch.dir
  TARGET_COMPILE_PDB = Src\CMakeFiles\Khaybulin_Daniel_ASearch.dir\
  TARGET_PDB = Src\Khaybulin_Daniel_ASearch.pdb

build Src\CMakeFiles\Khaybulin_Daniel_ASearch.dir\main.cpp.obj: CXX_COMPILER__Khaybulin_Daniel_ASearch ..\..\..\Src\main.cpp || cmake_object_order_depends_target_Khaybulin_Daniel_ASearch
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -std=c++11 -O2 -Wall -static -static-libgcc -static-libstdc++ /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = Src\CMakeFiles\Khaybulin_Daniel_ASearch.dir
  OBJECT_FILE_DIR = Src\CMakeFiles\Khaybulin_Daniel_ASearch.dir
  TARGET_COMPILE_PDB = Src\CMakeFiles\Khaybulin_Daniel_ASearch.dir\
  TARGET_PDB = Src\Khaybulin_Daniel_ASearch.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Khaybulin_Daniel_ASearch


#############################################
# Link the executable Src\Khaybulin_Daniel_ASearch.exe

build Src\Khaybulin_Daniel_ASearch.exe: CXX_EXECUTABLE_LINKER__Khaybulin_Daniel_ASearch Src\CMakeFiles\Khaybulin_Daniel_ASearch.dir\config.cpp.obj Src\CMakeFiles\Khaybulin_Daniel_ASearch.dir\environmentoptions.cpp.obj Src\CMakeFiles\Khaybulin_Daniel_ASearch.dir\map.cpp.obj Src\CMakeFiles\Khaybulin_Daniel_ASearch.dir\mission.cpp.obj Src\CMakeFiles\Khaybulin_Daniel_ASearch.dir\search.cpp.obj Src\CMakeFiles\Khaybulin_Daniel_ASearch.dir\tinyxml2.cpp.obj Src\CMakeFiles\Khaybulin_Daniel_ASearch.dir\xmllogger.cpp.obj Src\CMakeFiles\Khaybulin_Daniel_ASearch.dir\main.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -std=c++11 -O2 -Wall -static -static-libgcc -static-libstdc++ /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = Src\CMakeFiles\Khaybulin_Daniel_ASearch.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = Src\CMakeFiles\Khaybulin_Daniel_ASearch.dir\
  TARGET_FILE = Src\Khaybulin_Daniel_ASearch.exe
  TARGET_IMPLIB = Src\Khaybulin_Daniel_ASearch.lib
  TARGET_PDB = Src\Khaybulin_Daniel_ASearch.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target PPLIB


#############################################
# Order-only phony target for PPLIB

build cmake_object_order_depends_target_PPLIB: phony || Src\CMakeFiles\PPLIB.dir

build Src\CMakeFiles\PPLIB.dir\config.cpp.obj: CXX_COMPILER__PPLIB ..\..\..\Src\config.cpp || cmake_object_order_depends_target_PPLIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -std=c++11 -O2 -Wall -static -static-libgcc -static-libstdc++ /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = Src\CMakeFiles\PPLIB.dir
  OBJECT_FILE_DIR = Src\CMakeFiles\PPLIB.dir
  TARGET_COMPILE_PDB = Src\CMakeFiles\PPLIB.dir\PPLIB.pdb
  TARGET_PDB = Src\PPLIB.pdb

build Src\CMakeFiles\PPLIB.dir\environmentoptions.cpp.obj: CXX_COMPILER__PPLIB ..\..\..\Src\environmentoptions.cpp || cmake_object_order_depends_target_PPLIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -std=c++11 -O2 -Wall -static -static-libgcc -static-libstdc++ /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = Src\CMakeFiles\PPLIB.dir
  OBJECT_FILE_DIR = Src\CMakeFiles\PPLIB.dir
  TARGET_COMPILE_PDB = Src\CMakeFiles\PPLIB.dir\PPLIB.pdb
  TARGET_PDB = Src\PPLIB.pdb

build Src\CMakeFiles\PPLIB.dir\map.cpp.obj: CXX_COMPILER__PPLIB ..\..\..\Src\map.cpp || cmake_object_order_depends_target_PPLIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -std=c++11 -O2 -Wall -static -static-libgcc -static-libstdc++ /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = Src\CMakeFiles\PPLIB.dir
  OBJECT_FILE_DIR = Src\CMakeFiles\PPLIB.dir
  TARGET_COMPILE_PDB = Src\CMakeFiles\PPLIB.dir\PPLIB.pdb
  TARGET_PDB = Src\PPLIB.pdb

build Src\CMakeFiles\PPLIB.dir\mission.cpp.obj: CXX_COMPILER__PPLIB ..\..\..\Src\mission.cpp || cmake_object_order_depends_target_PPLIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -std=c++11 -O2 -Wall -static -static-libgcc -static-libstdc++ /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = Src\CMakeFiles\PPLIB.dir
  OBJECT_FILE_DIR = Src\CMakeFiles\PPLIB.dir
  TARGET_COMPILE_PDB = Src\CMakeFiles\PPLIB.dir\PPLIB.pdb
  TARGET_PDB = Src\PPLIB.pdb

build Src\CMakeFiles\PPLIB.dir\search.cpp.obj: CXX_COMPILER__PPLIB ..\..\..\Src\search.cpp || cmake_object_order_depends_target_PPLIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -std=c++11 -O2 -Wall -static -static-libgcc -static-libstdc++ /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = Src\CMakeFiles\PPLIB.dir
  OBJECT_FILE_DIR = Src\CMakeFiles\PPLIB.dir
  TARGET_COMPILE_PDB = Src\CMakeFiles\PPLIB.dir\PPLIB.pdb
  TARGET_PDB = Src\PPLIB.pdb

build Src\CMakeFiles\PPLIB.dir\tinyxml2.cpp.obj: CXX_COMPILER__PPLIB ..\..\..\Src\tinyxml2.cpp || cmake_object_order_depends_target_PPLIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -std=c++11 -O2 -Wall -static -static-libgcc -static-libstdc++ /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = Src\CMakeFiles\PPLIB.dir
  OBJECT_FILE_DIR = Src\CMakeFiles\PPLIB.dir
  TARGET_COMPILE_PDB = Src\CMakeFiles\PPLIB.dir\PPLIB.pdb
  TARGET_PDB = Src\PPLIB.pdb

build Src\CMakeFiles\PPLIB.dir\xmllogger.cpp.obj: CXX_COMPILER__PPLIB ..\..\..\Src\xmllogger.cpp || cmake_object_order_depends_target_PPLIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -std=c++11 -O2 -Wall -static -static-libgcc -static-libstdc++ /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = Src\CMakeFiles\PPLIB.dir
  OBJECT_FILE_DIR = Src\CMakeFiles\PPLIB.dir
  TARGET_COMPILE_PDB = Src\CMakeFiles\PPLIB.dir\PPLIB.pdb
  TARGET_PDB = Src\PPLIB.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target PPLIB


#############################################
# Link the static library Src\PPLIB.lib

build Src\PPLIB.lib: CXX_STATIC_LIBRARY_LINKER__PPLIB Src\CMakeFiles\PPLIB.dir\config.cpp.obj Src\CMakeFiles\PPLIB.dir\environmentoptions.cpp.obj Src\CMakeFiles\PPLIB.dir\map.cpp.obj Src\CMakeFiles\PPLIB.dir\mission.cpp.obj Src\CMakeFiles\PPLIB.dir\search.cpp.obj Src\CMakeFiles\PPLIB.dir\tinyxml2.cpp.obj Src\CMakeFiles\PPLIB.dir\xmllogger.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -std=c++11 -O2 -Wall -static -static-libgcc -static-libstdc++ /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = Src\CMakeFiles\PPLIB.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = Src\CMakeFiles\PPLIB.dir\PPLIB.pdb
  TARGET_FILE = Src\PPLIB.lib
  TARGET_PDB = Src\PPLIB.pdb


#############################################
# Utility command for rebuild_cache

build Src\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\PathPlanning2D\out\build\x64-Debug\Src && "D:\visual studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -SC:\PathPlanning2D -BC:\PathPlanning2D\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Src\rebuild_cache: phony Src\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for test

build Src\CMakeFiles\test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\PathPlanning2D\out\build\x64-Debug\Src && "D:\visual studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build Src\test: phony Src\CMakeFiles\test.util


#############################################
# Utility command for install/local

build Src\CMakeFiles\install\local.util: CUSTOM_COMMAND Src\all
  COMMAND = cmd.exe /C "cd /D C:\PathPlanning2D\out\build\x64-Debug\Src && "D:\visual studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build Src\install\local: phony Src\CMakeFiles\install\local.util


#############################################
# Utility command for install

build Src\CMakeFiles\install.util: CUSTOM_COMMAND Src\all
  COMMAND = cmd.exe /C "cd /D C:\PathPlanning2D\out\build\x64-Debug\Src && "D:\visual studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build Src\install: phony Src\CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build Src\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\PathPlanning2D\out\build\x64-Debug\Src && "D:\visual studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Src\edit_cache: phony Src\CMakeFiles\edit_cache.util


#############################################
# Utility command for list_install_components

build Src\list_install_components: phony

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/PathPlanning2D/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target testbench


#############################################
# Order-only phony target for testbench

build cmake_object_order_depends_target_testbench: phony || cmake_object_order_depends_target_PPLIB

build Tests\CMakeFiles\testbench.dir\testbench.cpp.obj: CXX_COMPILER__testbench ..\..\..\Tests\testbench.cpp || cmake_object_order_depends_target_testbench
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -std=c++11 -O2 -Wall -static -static-libgcc -static-libstdc++ /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\Tests\..\Src
  OBJECT_DIR = Tests\CMakeFiles\testbench.dir
  OBJECT_FILE_DIR = Tests\CMakeFiles\testbench.dir
  TARGET_COMPILE_PDB = Tests\CMakeFiles\testbench.dir\
  TARGET_PDB = Tests\testbench.pdb


# =============================================================================
# Link build statements for EXECUTABLE target testbench


#############################################
# Link the executable Tests\testbench.exe

build Tests\testbench.exe: CXX_EXECUTABLE_LINKER__testbench Tests\CMakeFiles\testbench.dir\testbench.cpp.obj | Src\PPLIB.lib || Src\PPLIB.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -std=c++11 -O2 -Wall -static -static-libgcc -static-libstdc++ /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = Src\PPLIB.lib kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = Tests\CMakeFiles\testbench.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = Tests\CMakeFiles\testbench.dir\
  TARGET_FILE = Tests\testbench.exe
  TARGET_IMPLIB = Tests\testbench.lib
  TARGET_PDB = Tests\testbench.pdb


#############################################
# Utility command for rebuild_cache

build Tests\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\PathPlanning2D\out\build\x64-Debug\Tests && "D:\visual studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -SC:\PathPlanning2D -BC:\PathPlanning2D\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Tests\rebuild_cache: phony Tests\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for test

build Tests\CMakeFiles\test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\PathPlanning2D\out\build\x64-Debug\Tests && "D:\visual studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build Tests\test: phony Tests\CMakeFiles\test.util


#############################################
# Utility command for install/local

build Tests\CMakeFiles\install\local.util: CUSTOM_COMMAND Tests\all
  COMMAND = cmd.exe /C "cd /D C:\PathPlanning2D\out\build\x64-Debug\Tests && "D:\visual studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build Tests\install\local: phony Tests\CMakeFiles\install\local.util


#############################################
# Utility command for install

build Tests\CMakeFiles\install.util: CUSTOM_COMMAND Tests\all
  COMMAND = cmd.exe /C "cd /D C:\PathPlanning2D\out\build\x64-Debug\Tests && "D:\visual studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build Tests\install: phony Tests\CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build Tests\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\PathPlanning2D\out\build\x64-Debug\Tests && "D:\visual studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Tests\edit_cache: phony Tests\CMakeFiles\edit_cache.util


#############################################
# Utility command for list_install_components

build Tests\list_install_components: phony

# =============================================================================
# Target aliases.

build Khaybulin_Daniel_ASearch: phony Src\Khaybulin_Daniel_ASearch.exe

build Khaybulin_Daniel_ASearch.exe: phony Src\Khaybulin_Daniel_ASearch.exe

build PPLIB: phony Src\PPLIB.lib

build PPLIB.lib: phony Src\PPLIB.lib

build testbench: phony Tests\testbench.exe

build testbench.exe: phony Tests\testbench.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/PathPlanning2D/out/build/x64-Debug/Src

build Src\all: phony Khaybulin_Daniel_ASearch PPLIB

# =============================================================================

#############################################
# Folder: C:/PathPlanning2D/out/build/x64-Debug/Tests

build Tests\all: phony testbench

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony Src\Khaybulin_Daniel_ASearch.exe Src\PPLIB.lib Tests\testbench.exe


#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt ..\..\..\Src\CMakeLists.txt ..\..\..\Tests\CMakeLists.txt CMakeCache.txt CMakeFiles\3.15.19101501-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.15.19101501-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.15.19101501-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.15.19101501-MSVC_2\CMakeSystem.cmake D$:\visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeCCompiler.cmake.in D$:\visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeCCompilerABI.c D$:\visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeCInformation.cmake D$:\visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeCXXCompiler.cmake.in D$:\visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeCXXCompilerABI.cpp D$:\visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeCXXInformation.cmake D$:\visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeCommonLanguageInclude.cmake D$:\visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeCompilerIdDetection.cmake D$:\visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeDetermineCCompiler.cmake D$:\visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeDetermineCXXCompiler.cmake D$:\visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeDetermineCompileFeatures.cmake D$:\visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeDetermineCompiler.cmake D$:\visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeDetermineCompilerABI.cmake D$:\visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeDetermineCompilerId.cmake D$:\visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeDetermineRCCompiler.cmake D$:\visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeDetermineSystem.cmake D$:\visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeFindBinUtils.cmake D$:\visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeGenericSystem.cmake D$:\visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeInitializeConfigs.cmake D$:\visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeLanguageInformation.cmake D$:\visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeParseImplicitIncludeInfo.cmake D$:\visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeParseImplicitLinkInfo.cmake D$:\visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeRCCompiler.cmake.in D$:\visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeRCInformation.cmake D$:\visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeSystem.cmake.in D$:\visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeSystemSpecificInformation.cmake D$:\visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeSystemSpecificInitialize.cmake D$:\visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeTestCCompiler.cmake D$:\visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeTestCXXCompiler.cmake D$:\visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeTestCompilerCommon.cmake D$:\visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeTestRCCompiler.cmake D$:\visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\ADSP-DetermineCompiler.cmake D$:\visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\ARMCC-DetermineCompiler.cmake D$:\visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\ARMClang-DetermineCompiler.cmake D$:\visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\AppleClang-DetermineCompiler.cmake D$:\visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\Borland-DetermineCompiler.cmake D$:\visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\Bruce-C-DetermineCompiler.cmake D$:\visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\Clang-DetermineCompiler.cmake D$:\visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\Clang-DetermineCompilerInternal.cmake D$:\visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake D$:\visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\Compaq-C-DetermineCompiler.cmake D$:\visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake D$:\visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\Cray-DetermineCompiler.cmake D$:\visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\Embarcadero-DetermineCompiler.cmake D$:\visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\Fujitsu-DetermineCompiler.cmake D$:\visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\GHS-DetermineCompiler.cmake D$:\visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\GNU-C-DetermineCompiler.cmake D$:\visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake D$:\visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\HP-C-DetermineCompiler.cmake D$:\visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\HP-CXX-DetermineCompiler.cmake D$:\visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\IAR-DetermineCompiler.cmake D$:\visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake D$:\visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake D$:\visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\Intel-DetermineCompiler.cmake D$:\visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\MSVC-C.cmake D$:\visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\MSVC-CXX.cmake D$:\visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\MSVC-DetermineCompiler.cmake D$:\visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\NVIDIA-DetermineCompiler.cmake D$:\visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake D$:\visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\PGI-DetermineCompiler.cmake D$:\visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\PathScale-DetermineCompiler.cmake D$:\visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\SCO-DetermineCompiler.cmake D$:\visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\SDCC-C-DetermineCompiler.cmake D$:\visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\SunPro-C-DetermineCompiler.cmake D$:\visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake D$:\visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\TI-DetermineCompiler.cmake D$:\visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake D$:\visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake D$:\visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake D$:\visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\Watcom-DetermineCompiler.cmake D$:\visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\XL-C-DetermineCompiler.cmake D$:\visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\XL-CXX-DetermineCompiler.cmake D$:\visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\XLClang-C-DetermineCompiler.cmake D$:\visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake D$:\visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\zOS-C-DetermineCompiler.cmake D$:\visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake D$:\visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Internal\FeatureTesting.cmake D$:\visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\Windows-Determine-CXX.cmake D$:\visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\Windows-MSVC-C.cmake D$:\visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\Windows-MSVC-CXX.cmake D$:\visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\Windows-MSVC.cmake D$:\visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\Windows.cmake D$:\visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt ..\..\..\Src\CMakeLists.txt ..\..\..\Tests\CMakeLists.txt CMakeCache.txt CMakeFiles\3.15.19101501-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.15.19101501-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.15.19101501-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.15.19101501-MSVC_2\CMakeSystem.cmake D$:\visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeCCompiler.cmake.in D$:\visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeCCompilerABI.c D$:\visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeCInformation.cmake D$:\visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeCXXCompiler.cmake.in D$:\visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeCXXCompilerABI.cpp D$:\visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeCXXInformation.cmake D$:\visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeCommonLanguageInclude.cmake D$:\visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeCompilerIdDetection.cmake D$:\visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeDetermineCCompiler.cmake D$:\visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeDetermineCXXCompiler.cmake D$:\visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeDetermineCompileFeatures.cmake D$:\visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeDetermineCompiler.cmake D$:\visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeDetermineCompilerABI.cmake D$:\visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeDetermineCompilerId.cmake D$:\visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeDetermineRCCompiler.cmake D$:\visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeDetermineSystem.cmake D$:\visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeFindBinUtils.cmake D$:\visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeGenericSystem.cmake D$:\visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeInitializeConfigs.cmake D$:\visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeLanguageInformation.cmake D$:\visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeParseImplicitIncludeInfo.cmake D$:\visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeParseImplicitLinkInfo.cmake D$:\visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeRCCompiler.cmake.in D$:\visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeRCInformation.cmake D$:\visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeSystem.cmake.in D$:\visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeSystemSpecificInformation.cmake D$:\visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeSystemSpecificInitialize.cmake D$:\visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeTestCCompiler.cmake D$:\visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeTestCXXCompiler.cmake D$:\visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeTestCompilerCommon.cmake D$:\visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeTestRCCompiler.cmake D$:\visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\ADSP-DetermineCompiler.cmake D$:\visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\ARMCC-DetermineCompiler.cmake D$:\visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\ARMClang-DetermineCompiler.cmake D$:\visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\AppleClang-DetermineCompiler.cmake D$:\visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\Borland-DetermineCompiler.cmake D$:\visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\Bruce-C-DetermineCompiler.cmake D$:\visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\Clang-DetermineCompiler.cmake D$:\visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\Clang-DetermineCompilerInternal.cmake D$:\visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake D$:\visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\Compaq-C-DetermineCompiler.cmake D$:\visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake D$:\visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\Cray-DetermineCompiler.cmake D$:\visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\Embarcadero-DetermineCompiler.cmake D$:\visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\Fujitsu-DetermineCompiler.cmake D$:\visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\GHS-DetermineCompiler.cmake D$:\visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\GNU-C-DetermineCompiler.cmake D$:\visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake D$:\visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\HP-C-DetermineCompiler.cmake D$:\visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\HP-CXX-DetermineCompiler.cmake D$:\visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\IAR-DetermineCompiler.cmake D$:\visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake D$:\visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake D$:\visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\Intel-DetermineCompiler.cmake D$:\visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\MSVC-C.cmake D$:\visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\MSVC-CXX.cmake D$:\visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\MSVC-DetermineCompiler.cmake D$:\visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\NVIDIA-DetermineCompiler.cmake D$:\visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake D$:\visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\PGI-DetermineCompiler.cmake D$:\visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\PathScale-DetermineCompiler.cmake D$:\visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\SCO-DetermineCompiler.cmake D$:\visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\SDCC-C-DetermineCompiler.cmake D$:\visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\SunPro-C-DetermineCompiler.cmake D$:\visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake D$:\visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\TI-DetermineCompiler.cmake D$:\visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake D$:\visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake D$:\visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake D$:\visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\Watcom-DetermineCompiler.cmake D$:\visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\XL-C-DetermineCompiler.cmake D$:\visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\XL-CXX-DetermineCompiler.cmake D$:\visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\XLClang-C-DetermineCompiler.cmake D$:\visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake D$:\visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\zOS-C-DetermineCompiler.cmake D$:\visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake D$:\visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Internal\FeatureTesting.cmake D$:\visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\Windows-Determine-CXX.cmake D$:\visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\Windows-MSVC-C.cmake D$:\visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\Windows-MSVC-CXX.cmake D$:\visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\Windows-MSVC.cmake D$:\visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\Windows.cmake D$:\visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP

